# EmailManagerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailmanagerapp/: AppNavigations.kt  Application.kt  FirstFragment.kt  MainActivity.kt  MainNavGraph.kt  SecondFragment.kt
app/src/main/java/com/example/emailmanagerapp/di/: CoroutineModule.kt  DataBaseModule.kt  NetworkRetrofitModule.kt  PreferencesModule.kt
app/src/main/java/com/example/emailmanagerapp/main/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/emailmanagerapp/navigation/: AppNavigations.kt  MainNavGraph.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emailmanagerapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: AsyncResult.kt  Screens.kt
common-compose/: build.gradle
common-compose/src/main/java/com/example/common_compose/base/: BaseViewModel.kt
common-compose/src/main/java/com/example/common_compose/component/: CustomShadow.kt
common-compose/src/main/java/com/example/common_compose/extentions/: ComposeExtensions.kt
common-compose/src/main/java/com/example/common_compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle
data/src/main/java/com/example/data/: NetworkUtilities.kt
data/src/main/java/com/example/data/api/: AccountApi.kt  AuthApi.kt  DomainApi.kt  MessageApi.kt
data/src/main/java/com/example/data/dao/: MessageDao.kt
data/src/main/java/com/example/data/database/: EmailDatabase.kt  EmailRoomDatabase.kt
data/src/main/java/com/example/data/di/: AccountApiModule.kt  AuthApiModule.kt  DomainApiModule.kt  MessageApiModule.kt
data/src/main/java/com/example/data/entity/: MessageEntity.kt
data/src/main/java/com/example/data/interceptor/: AuthInterceptor.kt  NetworkInterceptor.kt
data/src/main/java/com/example/data/mock/: MockMessagesData.kt
data/src/main/java/com/example/data/preferences/: PreferenceDelegates.kt  PreferencesStorage.kt  PreferencesStorageImpl.kt
data/src/main/java/com/example/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  DomainRepositoryImpl.kt  MessageRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/account/: AddAccountRequest.kt  CreateAccountResponse.kt
domain/src/main/java/com/example/domain/model/auth/: GetTokenRequest.kt  GetTokenResponse.kt
domain/src/main/java/com/example/domain/model/domain/: GetDomainsResponse.kt  HydraMember.kt
domain/src/main/java/com/example/domain/model/message/: Attachment.kt  From.kt  GetMessageResponse.kt  GetMessagesResponse.kt  HydraMapping.kt  HydraMember.kt  HydraSearch.kt  HydraView.kt  To.kt
domain/src/main/java/com/example/domain/preferences/: PreferencesStorage.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt  AuthRepository.kt  DomainRepository.kt  MessageRepository.kt
domain/src/main/java/com/example/domain/usecase/: UseCases.kt
domain/src/main/java/com/example/domain/usecase/account/: DeleteUseCase.kt  GetMeUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/example/domain/usecase/auth/: LoginUseCase.kt  UserLoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/example/ui/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
ui/src/main/java/com/example/ui/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
ui/src/main/java/com/example/ui/message/: MessageAction.kt  MessageScreen.kt  MessageState.kt  MessageViewModel.kt
ui/src/main/java/com/example/ui/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
ui/src/main/java/com/example/ui/signup/: SignupAction.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
ui/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_mail.xml  ic_menu.xml  ic_more.xml  ic_receive.xml  ic_remove.xml  ic_replay.xml  ic_star_filled.xml  ic_star_outlined.xml  ic_start.xml
(+4 files in other folders)
