plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.common_compose'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
}

dependencies {
    implementation project(':base')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def compose_version = "1.1.1"
    api "androidx.compose.ui:ui:1.3.2"
    api "androidx.compose.foundation:foundation:1.3.1"
    api "androidx.compose.foundation:foundation-layout:1.3.1"
    api "androidx.compose.material:material:1.3.1"
    api "androidx.compose.material:material-icons-extended:1.3.1"
    api "androidx.compose.animation:animation:1.3.2"
    api "androidx.compose.animation:animation-core:1.3.2"
    api "androidx.compose.animation:animation-graphics:1.3.2"
    api "androidx.compose.runtime:runtime:1.3.2"
    api "com.google.accompanist:accompanist-navigation-animation:0.24.9-beta"
    api "androidx.hilt:hilt-navigation-compose:1.0.0"
    api "androidx.compose.runtime:runtime:1.3.2"
    api "androidx.compose.compiler:compiler:1.3.2"
    api 'androidx.activity:activity-compose:1.6.1'
    api "io.coil-kt:coil-compose:2.1.0"
}